<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOOK.SHOP</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid nav">
                <div>
                    <a class="navbar-brand logo" href="#" style="font: weight 600;"><img src="CSS.fonts_img/glasses.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">GLASSHOP</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div id="Nav">
                    <ul class="list">
                            <li class="nav-item menu">
                                <a class="nav-link active" aria-current="page" href="#" style="color: #C69052;">Home</a>
                            </li>
                            <li class="nav-item dropdown menu">
                                <a class="nav-link dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:black; font-weight:400;">Shop</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Women's glasses</a></li>
                                    <li><a class="dropdown-item" href="#">Men's glasses</a></li>
                                    <li><a class="dropdown-item" href="#">Kid'glasses</a></li>
                                </ul>
                            </li>
                            <li class="nav-item menu">
                                <a class="nav-link" href="#" style="color:black; font-weight:400;">About us</a>
                            </li>
                    </ul>
                </div>
                <div>
                    <ul class="navbar-nav list">
                        <li class="nav-item num">
                            <a class="nav-link" style="color:black; font-weight:400;"><img src="CSS.fonts_img/material-symbols_phone-in-talk-rounded.png" alt="Logo" width="25" height="24" class="d-inline-block align-text-top">+7 700 777 76</a>
                        </li>
                        <li class="nav-item crt">
                            <a class="nav-link"><img src="CSS.fonts_img/bi_basket.png" alt="Logo" width="25" height="24" class="d-inline-block align-text-top"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <article class="home" id="home" >
            <div class="home_text">
                <h1 class="text1">Для всех ваших <br> визуальных <br> потребностей</h1>
                <p class="text2">Смотри не ошибись</p>
                <div class="button"><a href="">Открыть магазин</a></div>
            </div>
            <div class="home_img">
                <img class="img1" src="CSS.fonts_img/image 2.png" alt="#">
                <img class="img2" src="CSS.fonts_img/image 1.png" alt="">
            </div>
        </article>
        <article class="shop" id="shop">
            <h2 class="text3">Новая коллекция</h2>
            <div claass="all_items">
                <div class="row_1">
                    <div class="card1">
                        <img src="CSS.fonts_img/image 7.png" alt="">
                        <p class="glass_1">glasses GUESS</p>
                        <span class="money">20 000тг</span>
                    </div>
                    <div class="card1">
                        <img src="CSS.fonts_img/image 8.png" alt="">
                        <p class="glass_2">glasses TITANFLEX LIQUID</p>
                        <span class="money">22 000тг</span>
                    </div>
                </div>
                <div class="row_2">
                    <div class="card1">
                        <img src="CSS.fonts_img/image 9.png" alt="">
                        <p class="glass_1">glasses BRENDEL</p> 
                        <span class="money">35 000тг</span>
                    </div>
                    <div class="card1">
                        <img src="CSS.fonts_img/image 10.png" alt="">
                        <p class="glass_2">glasses HUMPHREY’S</p>
                        <span class="money">30 000тг</span>
                    </div>
                </div>
                <div class="button_2"><a href="">Открыть магазин</a></div>
            </div>
        </article>
        <article class="aboutus" id="aboutus">
            <h3 class="text4">Что для нас важно?</h3>
            <img class="photo" src="CSS.fonts_img/image 11.png" alt="">
            <img class="icon" src="CSS.fonts_img/Vector.png" alt="">
            <p class="quality">Качество</p>
            <p class="text5" >Наши квалифицированные <br> “мастера-оптики”<br> разрабатывают качественные <br> и дизайнерские очки.</p>
        </article>
    </main>
    <footer class="end">
        <hr style="border: none; height:5px; background-color: black;">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid nav">
                <div>
                    <a class="navbar-brand logo" href="#" style="font: weight 600;"><img src="CSS.fonts_img/glasses.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">GLASSHOP</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div id="Nav">
                    <ul class="list_2">
                        <li class="nav-item menu">
                            <a class="nav-link" aria-current="page" href="#" style="color: #C69052;">Home</a>
                        </li>
                        <li class="nav-item  menu">
                            <a class="nav-link" href="#" role="button" style="color:black; font-weight:400;">Shop</a>
                        </li>
                        <li class="nav-item menu">
                            <a class="nav-link" href="#" style="color:black; font-weight:400;">About us</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="navbar-nav list">
                        <li class="nav-item num">
                            <a class="nav-link" style="color:black; font-weight:400;"><img src="CSS.fonts_img/material-symbols_phone-in-talk-rounded.png" alt="Logo" width="25" height="24" class="d-inline-block align-text-top">+7 700 777 76</a>
                        </li>
                        <li class="nav-item crt">
                            <a class="nav-link"><img src="CSS.fonts_img/bi_basket.png" alt="Logo" width="25" height="24" class="d-inline-block align-text-top"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="footer">
            <div class="column_1">
                <p>Все права защищены</p>
                <p>Политика конфиденциальности</p>
                <p>Публичная оферта</p>
            </div>
            <div class="column_2">
                <p>Women's glasses</p>
                <p>Men's glasses</p>
                <p>Kids' glasses</p>
            </div>
            <div class="column_3">
                <p>LOGO_SHOP@gmail.com</p>
                <p ><img width="40px" height="40px"  src="CSS.fonts_img/instagram.png" alt=""><img width="40px" height="40px"  src="CSS.fonts_img/twitter.png" alt=""><img width="40px" height="40px" src="CSS.fonts_img/facebook.png" alt=""></p>
                <p><img src="CSS.fonts_img/visa-mastercard 1.png" alt=""></p>
            </div>
        </div>
    </footer>
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5848.508298798211!2d74.5708881!3d42.8674796!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389ec81f6b0772c3%3A0xe83de0101354664a!2z0JbQuNCy0LDRjyDRgNGL0LHQsA!5e0!3m2!1sru!2skz!4v1675937954319!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
    <!-- <footer>
        <a class="navbar-brand logo" href="#" style="font-weight:800px;"><img src="CSS.fonts_img/glasses.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">GLASSHOP</a>
    </footer> -->
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>